<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/create_account_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Create Account"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/signUp_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_account_id"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/new_signup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@color/transparent"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:paddingBottom="@dimen/edit_text_bottom_padding"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/text_login_color_code"
                android:textColorHint="@color/login_focus_field"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/txtSizeS" />

            <View
                android:id="@+id/new_signup_name_underline"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@color/login_focus_field"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/new_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/transparent"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:paddingBottom="@dimen/edit_text_bottom_padding"
                android:paddingLeft="15dp"
                android:paddingTop="@dimen/padding5"
                android:singleLine="true"
                android:textColor="@color/text_login_color_code"
                android:textColorHint="@color/login_focus_field"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/txtSizeS" />

            <View
                android:id="@+id/new_signup_email_underline"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@color/login_focus_field"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/new_signup_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/transparent"
                android:hint="password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/edit_text_bottom_padding"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="@dimen/padding5"
                android:singleLine="true"
                android:textColor="@color/text_login_color_code"
                android:textColorHint="@color/login_focus_field"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/txtSizeS" />

            <View
                android:id="@+id/new_signup_pass_underline"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@color/login_focus_field"
                android:gravity="center_vertical" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signUp_ly"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/new_register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_orange"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding8"
                android:text="Register"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
